# NixFit-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nixfit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nlazaro/nixfit_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nixfit/: MainActivity.kt  MainViewModel.kt  NixFitApp.kt  NixFitApplication.kt
app/src/main/java/com/example/nixfit/data/: ItemsRepository.kt  OfflineItemsRepository.kt
app/src/main/java/com/example/nixfit/data/local/: FoodDao.kt  FoodDatabase.kt  FoodTypeConverter.kt
app/src/main/java/com/example/nixfit/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/example/nixfit/data/remote/: FoodsApi.kt  FoodsResponse.kt
app/src/main/java/com/example/nixfit/data/repository/: FoodRepositoryImpl.kt  FoodsRepositoryImpl.kt
app/src/main/java/com/example/nixfit/database/: ItemsRepository.kt  OfflineItemsRepository.kt
app/src/main/java/com/example/nixfit/di/: AppModule.kt  ManagerModule.kt  RepositoryModule.kt
app/src/main/java/com/example/nixfit/domain/manager/: AppEntryUseCases.kt  GetFoods.kt  LocalUserManager.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/example/nixfit/domain/model/: Food.kt  Nutriments.kt  Product.kt
app/src/main/java/com/example/nixfit/domain/repository/: FoodUseCases.kt  FoodsRepository.kt  GetFoods.kt
app/src/main/java/com/example/nixfit/domain/usecases/: FoodsUseCases.kt  GetFoods.kt
app/src/main/java/com/example/nixfit/domain/usecases/appentry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/example/nixfit/presentation/common/: AppBars.kt  BarcodeScanner.kt  BottomNavigation.kt  FoodsCard.kt  MainNavigator.kt  NavButton.kt  Screens.kt
app/src/main/java/com/example/nixfit/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/nixfit/presentation/fooddiary/: FoodDiaryScreen.kt
app/src/main/java/com/example/nixfit/presentation/foodinput/: FoodInputScreen.kt
app/src/main/java/com/example/nixfit/presentation/home/: HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/example/nixfit/presentation/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/nixfit/presentation/nvgraph/: NavGraph.kt  Route.kt  Routes.kt
app/src/main/java/com/example/nixfit/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/com/example/nixfit/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/nixfit/presentation/recipe/: RecipeScreen.kt
app/src/main/java/com/example/nixfit/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/example/nixfit/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/nixfit/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/nixfit/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/nixfit/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/nixfit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nixfit/util/: BarcodeScanner.kt  Constants.kt  EventBus.kt  NixFitTopAppBar.kt
app/src/main/java/com/nlazaro/nixfit_android/: APIClient.java  MainActivity.kt
app/src/main/java/com/nlazaro/nixfit_android/fragments/: DashboardFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/nlazaro/nixfit_android/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/nlazaro/nixfit_android/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nlazaro/nixfit_android/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/nlazaro/nixfit_android/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: _674435_ic_fluent_barcode_scanner_regular_icon.xml  _859152_health_healthy_heart_strength_strong_icon.xml  barcode.xml  baseline_person_24.xml  hamburger_icon.xml  ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/example/nixfit/: ExampleUnitTest.kt
app/src/test/java/com/nlazaro/nixfit_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
